<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:dítě (auto)" ZOrder="10" X="440" Y="70" Height="290" Width="285" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="223" />
    <Shape ID="DesignTable:dítě__Rodička (auto__Majitel)" ZOrder="9" X="70" Y="70" Height="155" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:Porodnice (Servis)" ZOrder="8" X="1180" Y="430" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:Rodička (majitel)" ZOrder="7" X="440" Y="430" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:Rodička__porodnice (Majitel__Servis)" ZOrder="6" X="810" Y="430" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="196" />
    <Shape ID="DesignTable:DataTable1" ZOrder="1" X="1123" Y="80" Height="236" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:dítě (auto)dítě__Rodička (auto__Majitel)" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Rodička (majitel)dítě__Rodička (auto__Majitel)" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>447</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>447</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>225</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Porodnice (Servis)Rodička__porodnice (Majitel__Servis)" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1180</X>
          <Y>534</Y>
        </Point>
        <Point>
          <X>1110</X>
          <Y>534</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Rodička (majitel)Rodička__porodnice (Majitel__Servis)" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>521</Y>
        </Point>
        <Point>
          <X>810</X>
          <Y>521</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>